-- This module has been automatically generated by running `spago run -p codegen`.
-- Any changes may be overwritten.
module Deku.Pursx.NamespaceByTag where

import Data.Maybe (Maybe(..))

namespaceByTag :: String -> Maybe String
namespaceByTag "html" = Nothing
namespaceByTag "head" = Nothing
namespaceByTag "title" = Nothing
namespaceByTag "base" = Nothing
namespaceByTag "link" = Nothing
namespaceByTag "meta" = Nothing
namespaceByTag "style" = Nothing
namespaceByTag "body" = Nothing
namespaceByTag "article" = Nothing
namespaceByTag "section" = Nothing
namespaceByTag "nav" = Nothing
namespaceByTag "aside" = Nothing
namespaceByTag "h1" = Nothing
namespaceByTag "h2" = Nothing
namespaceByTag "h3" = Nothing
namespaceByTag "h4" = Nothing
namespaceByTag "h5" = Nothing
namespaceByTag "h6" = Nothing
namespaceByTag "hgroup" = Nothing
namespaceByTag "header" = Nothing
namespaceByTag "footer" = Nothing
namespaceByTag "address" = Nothing
namespaceByTag "p" = Nothing
namespaceByTag "hr" = Nothing
namespaceByTag "pre" = Nothing
namespaceByTag "blockquote" = Nothing
namespaceByTag "ol" = Nothing
namespaceByTag "ul" = Nothing
namespaceByTag "menu" = Nothing
namespaceByTag "li" = Nothing
namespaceByTag "dl" = Nothing
namespaceByTag "dt" = Nothing
namespaceByTag "dd" = Nothing
namespaceByTag "figure" = Nothing
namespaceByTag "figcaption" = Nothing
namespaceByTag "main" = Nothing
namespaceByTag "search" = Nothing
namespaceByTag "div" = Nothing
namespaceByTag "a" = Nothing
namespaceByTag "em" = Nothing
namespaceByTag "strong" = Nothing
namespaceByTag "small" = Nothing
namespaceByTag "s" = Nothing
namespaceByTag "cite" = Nothing
namespaceByTag "q" = Nothing
namespaceByTag "dfn" = Nothing
namespaceByTag "abbr" = Nothing
namespaceByTag "ruby" = Nothing
namespaceByTag "rt" = Nothing
namespaceByTag "rp" = Nothing
namespaceByTag "data" = Nothing
namespaceByTag "time" = Nothing
namespaceByTag "code" = Nothing
namespaceByTag "var" = Nothing
namespaceByTag "samp" = Nothing
namespaceByTag "kbd" = Nothing
namespaceByTag "sub" = Nothing
namespaceByTag "sup" = Nothing
namespaceByTag "i" = Nothing
namespaceByTag "b" = Nothing
namespaceByTag "u" = Nothing
namespaceByTag "mark" = Nothing
namespaceByTag "bdi" = Nothing
namespaceByTag "bdo" = Nothing
namespaceByTag "span" = Nothing
namespaceByTag "br" = Nothing
namespaceByTag "wbr" = Nothing
namespaceByTag "ins" = Nothing
namespaceByTag "del" = Nothing
namespaceByTag "picture" = Nothing
namespaceByTag "source" = Nothing
namespaceByTag "img" = Nothing
namespaceByTag "iframe" = Nothing
namespaceByTag "embed" = Nothing
namespaceByTag "object" = Nothing
namespaceByTag "video" = Nothing
namespaceByTag "audio" = Nothing
namespaceByTag "track" = Nothing
namespaceByTag "map" = Nothing
namespaceByTag "area" = Nothing
namespaceByTag "table" = Nothing
namespaceByTag "caption" = Nothing
namespaceByTag "colgroup" = Nothing
namespaceByTag "col" = Nothing
namespaceByTag "tbody" = Nothing
namespaceByTag "thead" = Nothing
namespaceByTag "tfoot" = Nothing
namespaceByTag "tr" = Nothing
namespaceByTag "td" = Nothing
namespaceByTag "th" = Nothing
namespaceByTag "form" = Nothing
namespaceByTag "label" = Nothing
namespaceByTag "input" = Nothing
namespaceByTag "button" = Nothing
namespaceByTag "select" = Nothing
namespaceByTag "datalist" = Nothing
namespaceByTag "optgroup" = Nothing
namespaceByTag "option" = Nothing
namespaceByTag "textarea" = Nothing
namespaceByTag "output" = Nothing
namespaceByTag "progress" = Nothing
namespaceByTag "meter" = Nothing
namespaceByTag "fieldset" = Nothing
namespaceByTag "legend" = Nothing
namespaceByTag "selectedcontent" = Nothing
namespaceByTag "details" = Nothing
namespaceByTag "summary" = Nothing
namespaceByTag "dialog" = Nothing
namespaceByTag "script" = Nothing
namespaceByTag "noscript" = Nothing
namespaceByTag "template" = Nothing
namespaceByTag "slot" = Nothing
namespaceByTag "canvas" = Nothing
namespaceByTag "applet" = Nothing
namespaceByTag "acronym" = Nothing
namespaceByTag "bgsound" = Nothing
namespaceByTag "dir" = Nothing
namespaceByTag "frame" = Nothing
namespaceByTag "frameset" = Nothing
namespaceByTag "noframes" = Nothing
namespaceByTag "isindex" = Nothing
namespaceByTag "keygen" = Nothing
namespaceByTag "listing" = Nothing
namespaceByTag "menuitem" = Nothing
namespaceByTag "nextid" = Nothing
namespaceByTag "noembed" = Nothing
namespaceByTag "param" = Nothing
namespaceByTag "plaintext" = Nothing
namespaceByTag "rb" = Nothing
namespaceByTag "rtc" = Nothing
namespaceByTag "strike" = Nothing
namespaceByTag "xmp" = Nothing
namespaceByTag "basefont" = Nothing
namespaceByTag "big" = Nothing
namespaceByTag "blink" = Nothing
namespaceByTag "center" = Nothing
namespaceByTag "font" = Nothing
namespaceByTag "marquee" = Nothing
namespaceByTag "multicol" = Nothing
namespaceByTag "nobr" = Nothing
namespaceByTag "spacer" = Nothing
namespaceByTag "tt" = Nothing
namespaceByTag "svg" = Just "http://www.w3.org/2000/svg"
namespaceByTag "g" = Just "http://www.w3.org/2000/svg"
namespaceByTag "defs" = Just "http://www.w3.org/2000/svg"
namespaceByTag "symbol" = Just "http://www.w3.org/2000/svg"
namespaceByTag "use" = Just "http://www.w3.org/2000/svg"
namespaceByTag "switch" = Just "http://www.w3.org/2000/svg"
namespaceByTag "title" = Just "http://www.w3.org/2000/svg"
namespaceByTag "desc" = Just "http://www.w3.org/2000/svg"
namespaceByTag "metadata" = Just "http://www.w3.org/2000/svg"
namespaceByTag "style" = Just "http://www.w3.org/2000/svg"
namespaceByTag "path" = Just "http://www.w3.org/2000/svg"
namespaceByTag "rect" = Just "http://www.w3.org/2000/svg"
namespaceByTag "circle" = Just "http://www.w3.org/2000/svg"
namespaceByTag "ellipse" = Just "http://www.w3.org/2000/svg"
namespaceByTag "line" = Just "http://www.w3.org/2000/svg"
namespaceByTag "polyline" = Just "http://www.w3.org/2000/svg"
namespaceByTag "polygon" = Just "http://www.w3.org/2000/svg"
namespaceByTag "text" = Just "http://www.w3.org/2000/svg"
namespaceByTag "tspan" = Just "http://www.w3.org/2000/svg"
namespaceByTag "textPath" = Just "http://www.w3.org/2000/svg"
namespaceByTag "image" = Just "http://www.w3.org/2000/svg"
namespaceByTag "foreignObject" = Just "http://www.w3.org/2000/svg"
namespaceByTag "marker" = Just "http://www.w3.org/2000/svg"
namespaceByTag "linearGradient" = Just "http://www.w3.org/2000/svg"
namespaceByTag "radialGradient" = Just "http://www.w3.org/2000/svg"
namespaceByTag "stop" = Just "http://www.w3.org/2000/svg"
namespaceByTag "pattern" = Just "http://www.w3.org/2000/svg"
namespaceByTag "script" = Just "http://www.w3.org/2000/svg"
namespaceByTag "a" = Just "http://www.w3.org/2000/svg"
namespaceByTag "view" = Just "http://www.w3.org/2000/svg"
namespaceByTag "animate" = Just "http://www.w3.org/2000/svg"
namespaceByTag "set" = Just "http://www.w3.org/2000/svg"
namespaceByTag "animateMotion" = Just "http://www.w3.org/2000/svg"
namespaceByTag "mpath" = Just "http://www.w3.org/2000/svg"
namespaceByTag "animateTransform" = Just "http://www.w3.org/2000/svg"
namespaceByTag "filter" = Just "http://www.w3.org/2000/svg"
namespaceByTag "feBlend" = Just "http://www.w3.org/2000/svg"
namespaceByTag "feColorMatrix" = Just "http://www.w3.org/2000/svg"
namespaceByTag "feComponentTransfer" = Just "http://www.w3.org/2000/svg"
namespaceByTag "feFuncR" = Just "http://www.w3.org/2000/svg"
namespaceByTag "feFuncG" = Just "http://www.w3.org/2000/svg"
namespaceByTag "feFuncB" = Just "http://www.w3.org/2000/svg"
namespaceByTag "feFuncA" = Just "http://www.w3.org/2000/svg"
namespaceByTag "feComposite" = Just "http://www.w3.org/2000/svg"
namespaceByTag "feConvolveMatrix" = Just "http://www.w3.org/2000/svg"
namespaceByTag "feDiffuseLighting" = Just "http://www.w3.org/2000/svg"
namespaceByTag "feDisplacementMap" = Just "http://www.w3.org/2000/svg"
namespaceByTag "feDropShadow" = Just "http://www.w3.org/2000/svg"
namespaceByTag "feFlood" = Just "http://www.w3.org/2000/svg"
namespaceByTag "feGaussianBlur" = Just "http://www.w3.org/2000/svg"
namespaceByTag "feImage" = Just "http://www.w3.org/2000/svg"
namespaceByTag "feMerge" = Just "http://www.w3.org/2000/svg"
namespaceByTag "feMergeNode" = Just "http://www.w3.org/2000/svg"
namespaceByTag "feMorphology" = Just "http://www.w3.org/2000/svg"
namespaceByTag "feOffset" = Just "http://www.w3.org/2000/svg"
namespaceByTag "feSpecularLighting" = Just "http://www.w3.org/2000/svg"
namespaceByTag "feTile" = Just "http://www.w3.org/2000/svg"
namespaceByTag "feTurbulence" = Just "http://www.w3.org/2000/svg"
namespaceByTag "feDistantLight" = Just "http://www.w3.org/2000/svg"
namespaceByTag "fePointLight" = Just "http://www.w3.org/2000/svg"
namespaceByTag "feSpotLight" = Just "http://www.w3.org/2000/svg"
namespaceByTag "clipPath" = Just "http://www.w3.org/2000/svg"
namespaceByTag "mask" = Just "http://www.w3.org/2000/svg"
namespaceByTag "math" = Just "http://www.w3.org/1998/Math/MathML"
namespaceByTag "mtext" = Just "http://www.w3.org/1998/Math/MathML"
namespaceByTag "mi" = Just "http://www.w3.org/1998/Math/MathML"
namespaceByTag "mn" = Just "http://www.w3.org/1998/Math/MathML"
namespaceByTag "mo" = Just "http://www.w3.org/1998/Math/MathML"
namespaceByTag "mspace" = Just "http://www.w3.org/1998/Math/MathML"
namespaceByTag "ms" = Just "http://www.w3.org/1998/Math/MathML"
namespaceByTag "mrow" = Just "http://www.w3.org/1998/Math/MathML"
namespaceByTag "mfrac" = Just "http://www.w3.org/1998/Math/MathML"
namespaceByTag "msqrt" = Just "http://www.w3.org/1998/Math/MathML"
namespaceByTag "mroot" = Just "http://www.w3.org/1998/Math/MathML"
namespaceByTag "mstyle" = Just "http://www.w3.org/1998/Math/MathML"
namespaceByTag "merror" = Just "http://www.w3.org/1998/Math/MathML"
namespaceByTag "mpadded" = Just "http://www.w3.org/1998/Math/MathML"
namespaceByTag "mphantom" = Just "http://www.w3.org/1998/Math/MathML"
namespaceByTag "msub" = Just "http://www.w3.org/1998/Math/MathML"
namespaceByTag "msup" = Just "http://www.w3.org/1998/Math/MathML"
namespaceByTag "msubsup" = Just "http://www.w3.org/1998/Math/MathML"
namespaceByTag "munder" = Just "http://www.w3.org/1998/Math/MathML"
namespaceByTag "mover" = Just "http://www.w3.org/1998/Math/MathML"
namespaceByTag "munderover" = Just "http://www.w3.org/1998/Math/MathML"
namespaceByTag "mmultiscripts" = Just "http://www.w3.org/1998/Math/MathML"
namespaceByTag "mprescripts" = Just "http://www.w3.org/1998/Math/MathML"
namespaceByTag "mtable" = Just "http://www.w3.org/1998/Math/MathML"
namespaceByTag "mtr" = Just "http://www.w3.org/1998/Math/MathML"
namespaceByTag "mtd" = Just "http://www.w3.org/1998/Math/MathML"
namespaceByTag "a" = Just "http://www.w3.org/1998/Math/MathML"
namespaceByTag "maction" = Just "http://www.w3.org/1998/Math/MathML"
namespaceByTag "semantics" = Just "http://www.w3.org/1998/Math/MathML"
namespaceByTag "annotation" = Just "http://www.w3.org/1998/Math/MathML"
namespaceByTag "annotation-xml" = Just "http://www.w3.org/1998/Math/MathML"
namespaceByTag _ = Nothing
