module Deku.DOM.Tags where

data Th_
data Image_
data FeOffset_
data Form_
data Text_
data Stop_
data Rp_
data FeFuncR_
data Thead_
data Map_
data FeFuncG_
data Cite_
data Dl_
data Mark_
data Td_
data Frameset_
data Meta_
data Mpath_
data B_
data Select_
data H4_
data Center_
data Polygon_
data Legend_
data Ins_
data H5_
data Base_
data Picture_
data FeSpotLight_
data Track_
data Audio_
data Kbd_
data Html_
data Dt_
data Datalist_
data Link_
data Pre_
data Label_
data TextPath_
data Strong_
data Figure_
data Optgroup_
data Q_
data Br_
data Table_
data Mask_
data Option_
data Ellipse_
data FeMorphology_
data Noscript_
data FeImage_
data H2_
data Article_
data Body_
data FeDisplacementMap_
data Textarea_
data Pattern_
data Iframe_
data Tspan_
data FeFuncA_
data Video_
data Frame_
data Img_
data FeDiffuseLighting_
data Progress_
data Title_
data ClipPath_
data Svg_
data I_
data Col_
data Dialog_
data FeConvolveMatrix_
data Address_
data Var_
data FeGaussianBlur_
data Object_
data Div_
data Font_
data FePointLight_
data H3_
data Time_
data FeSpecularLighting_
data Li_
data FeMerge_
data FeFlood_
data Em_
data Del_
data P_
data Details_
data Button_
data Metadata_
data FeMergeNode_
data Style_
data Bdo_
data FeDropShadow_
data Area_
data Sub_
data Figcaption_
data FeDistantLight_
data Circle_
data Samp_
data S_
data Applet_
data FeComposite_
data Use_
data Rt_
data Ol_
data Tfoot_
data Hr_
data Dd_
data Head_
data Blockquote_
data Section_
data Big_
data FeFuncB_
data RadialGradient_
data Input_
data FeBlend_
data FeComponentTransfer_
data Rect_
data Ruby_
data Desc_
data Main_
data Xdata_
data View_
data Wbr_
data Symbol_
data Meter_
data Output_
data G_
data H1_
data Tt_
data Caption_
data Fieldset_
data Abbr_
data Strike_
data FeColorMatrix_
data Script_
data Ul_
data AnimateMotion_
data Animate_
data Marker_
data H6_
data Bdi_
data Param_
data Small_
data Source_
data Colgroup_
data AnimateTransform_
data Template_
data Acronym_
data Footer_
data Code_
data U_
data LinearGradient_
data Polyline_
data Line_
data Path_
data Switch_
data Filter_
data Sup_
data Summary_
data Discard_
data A_
data ForeignObject_
data Tr_
data FeTile_
data Dir_
data Aside_
data Nav_
data Tbody_
data Header_
data Basefont_
data Set_
data Dfn_
data FeTurbulence_
data Embed_
data Noframes_
data Span_
data Canvas_
data Defs_
